<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Musics Discover</title>
    <link href="styles.css" rel="stylesheet">
    
</head>
<body>  
<div id="background-wrap">
    <div class="bubble x1"><img onclick="showStyle(value=0)" src="img/kendrick lamar.jpeg"></div>
    <div class="bubble x2"><img onclick="showStyle(value=1)" src="img/unfamouslouie.jpg"></div>
    <div class="bubble x3"><img onclick="showStyle(value=2)" src="img/Klaus Veen.jpeg"></div>
    <div class="bubble x4"><img onclick="showStyle(value=3)" src="img/Kallitechnis.jpeg"></div>
    <div class="bubble x5"><img onclick="showStyle(value=4)" src="img/Cupidon.jpeg"></div>
    <div class="bubble x6"><img onclick="showStyle(value=5)" src="img/Beach Season.jpeg"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
    <div class="bubble x11"><img onclick="showStyle(value=6)" src="img/Klaus Veen 2.jpg"></div>
    <div class="bubble x12"><img onclick="showStyle(value=7)" src="img/Kaytranada.jpeg"></div>
    <div class="bubble x13"><img onclick="showStyle(value=8)" src="img/Kaytranada 2.jpeg"></div>
    <div class="bubble x14"><img onclick="showStyle(value=9)" src="img/Kendrick Lamar 2.jpeg"></div>
    <div class="bubble x15"><img onclick="showStyle(value=10)" src="img/Hoodboi.jpg"></div>
    <div class="bubble x16"><img onclick="showStyle(value=11)" src="img/Hoodboi 2.jpg"></div>
    <div class="bubble x17"><img onclick="showStyle(value=12)" src="img/Patlok .jpg"></div>
    <div class="bubble x18"><img onclick="showStyle(value=13)" src="img/patlok freefall.jpg"></div>
    <div class="bubble x19"></div>
    <div class="bubble x20"></div>
    <div class="bubble x21"></div>


</div>
<div class="lecteur">
    <h1>Your Selection</h1>

    <div class="selection">
        <div class="title">
            <h1>Savior</h1>
            <h2>Kendrick Lamar</h2>
        </div>
        <div class="song">
            <audio class="audio" loop controls src="song/Kendrick Lamar - Savior ft. Baby Keem & Sam Dew (Official Audio).mp3">
            </audio>
            <img src="img/kendrick lamar.jpeg">
        </div>
        <a target="_blank" href="https://open.spotify.com/embed/track/3drdWsJKiVCSQ2gKhd9BDT">Link to <br> Spotify</a>
    </div>

    <div class="selection">
        <div class="title">
            <h1>Up Next !</h1>
            <h2>Unfamouslouis / La Feve</h2>
        </div>
        <div class="song">
            <audio class="audio" loop controls src="song/Up next .mp3">
            </audio>
            <img src="img/unfamouslouie.jpg">
        </div>
        <a target="_blank" href="https://open.spotify.com/track/0oUBzVZgEA81MmrZDYJKvm?si=a78b2cc38f1b4a8c">
            Link to Spotify
        </a>

    </div>
    <div class="selection">

        <div class="title">
            <h1>Lekker Bijpakken</h1>
            <h2>Klaus Veen</h2>
        </div>
        <div class="song">
            <audio class="audio" loop controls src="song/Lekker Bijpakken.mp3">
            </audio>
            <img src="img/Klaus Veen.jpeg">
        </div>
        <a target="_blank" href="https://open.spotify.com/track/4UJe8MRnckr6fUzmEDwiiK?si=49654fc68e0f4b09">
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <div class="title">
            <h1>Colo(u)rs</h1>
            <h2>KALLITECHNIS</h2>
        </div>
        <div class="song">
            <audio class="audio" loop controls src="song/KALLITECHNIS - colo(u)rs (Official Visualizer).mp3">
            </audio>
            <img src="img/Kallitechnis.jpeg">
        </div>
        <a target="_blank" href="https://open.spotify.com/track/7JVlElUz583S3EJIjeEYmR?si=85a2873bafdd4cae">
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <div class="title">
            <h1>Wake Up, Get Down</h1>
            <h2>Cupidon / KALLITECHNIS</h2>
        </div>
        <div class="song">
            <audio class="audio" loop controls src="song/Wake Up, Get Down.mp3">
            </audio>
            <img src="img/Cupidon.jpeg">
        </div>
        <a target="_blank" href="https://open.spotify.com/track/1gEB5InUzgNLHPv8H34v54?si=2dc58286368b4d56">
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <div class="title">
            <h1>Strangers In My Bed</h1>
            <h2>KALLITECHNIS / Beach Season</h2>
        </div>
        <div class="song">
            <audio class="audio" loop controls src="song/KALLITECHNIS - STRANGERS IN MY BED ft. Beach Season (Official Lyric Video).mp3">
            </audio>
            <img src="img/Beach Season.jpeg">
        </div>
        <a target="_blank" href="https://open.spotify.com/track/5ADJOtoG14A31YM6uWf0Xl?si=833fbd0de3f14b24">
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <div class="title">
            <h1>Lekker Flowtje</h1>
            <h2>Klaus Veen </h2>
        </div>
        <div class="song">
            <audio class="audio" loop controls src="song/Klaus Veen - Lekker Flowtje    (Visual MIDI).mp3">
            </audio>
            <img src="img/Klaus Veen 2.jpg">
        </div>
        <a target="_blank" href="https://open.spotify.com/track/6nOBTEgsFXbrvLllmya6Jo?si=d3ac4d7993a74d0c">
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <div class="title">
            <h1>Your The One</h1>
            <h2>Kaytranada</h2>
        </div>
        <div class="song">
            <audio class="audio" loop controls src="song/KAYTRANADA - YOURE THE ONE (feat. SYD).mp3">
            </audio>
            <img src="img/Kaytranada.jpeg">
        </div>
        <a target="_blank" href="https://open.spotify.com/track/70kdJnm1X6eEM8DbWa8Mnc?si=7b992c4e5dff4cd4">
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <div class="title">
            <h1>Drive Me Crazy</h1>
            <h2>Kaytranada</h2>
        </div>
        <div class="song">
            <audio class="audio" loop controls src="song/Kaytranada - Drive Me Crazy (ft. Vic Mensa).mp3">
            </audio>
            <img src="img/Kaytranada 2.jpeg">
        </div>
        <a target="_blank" href="https://open.spotify.com/track/6PJL4Xh0T3HEHHItDo9wV7?si=13537d43e9164ca6">
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <div class="title">
            <h1>Die Hard</h1>
            <h2>Kendrick Lamar</h2>
        </div>
        <div class="song">
            <audio class="audio" loop controls src="song/Kendrick Lamar - Die Hard ft. Blxst & Amanda Reifer (Official Audio).mp3">
            </audio>
            <img src="img/Kendrick Lamar 2.jpeg">
        </div>
        <a target="_blank" href="https://open.spotify.com/track/2g6tReTlM2Akp41g0HaeXN?si=d707a2bd61a342d0">
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <div class="title">
            <h1>Glide</h1>
            <h2>Hoodboi</h2>
        </div>
        <div class="song">
            <audio class="audio" loop controls src="song/Hoodboi - Glide feat. Tkay Maidza.mp3">
            </audio>
            <img src="img/Hoodboi.jpg">
        </div>
        <a target="_blank" href="https://open.spotify.com/track/0VQCjhRnEM2EYYO0zlp34H?si=0b9d1fe9b0cc4b65">
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <div class="title">
            <h1>Tip Of My Tongue (Xander Remix)</h1>
            <h2>Hoodboi / Xander</h2>
        </div>
        <div class="song">
            <audio class="audio" loop controls src="song/Hoodboi - Tip Of My Tongue feat. TZAR (Xander Remix).mp3">
            </audio>
            <img src="img/Hoodboi 2.jpg">
        </div>
        <a target="_blank" href="https://open.spotify.com/track/6deKUdujaNcfqcZSHBlgOe?si=5c9c695bcf47421c">
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <div class="title">
            <h1>No One (No One)</h1>
            <h2>Patlok</h2>
        </div>
        <div class="song">
            <audio class="audio" loop controls src="song/Pat Lok -  No One (No One).mp3">
            </audio>
            <img src="img/Patlok .jpg">
        </div>
        <a target="_blank" href="https://open.spotify.com/track/4n8KOOophs56GQ7jIjBl0s?si=ee55adf80c914ef7">
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <div class="title">
            <h1>Freefall</h1>
            <h2>Patlok / Thandi Phoenix</h2>
        </div>
        <div class="song">
            <audio class="audio" loop controls src="song/Pat Lok - Freefall (feat. Thandi Phoenix).mp3">
            </audio>
            <img src="img/patlok freefall.jpg">
        </div>
        <a target="_blank" href="https://open.spotify.com/track/7u0xzxkw82UQrNJtYqXsa3?si=c62e64aaa4f346d9">
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <div class="title">
            <h1>Freefall</h1>
            <h2>Patlok / Thandi Phoenix</h2>
        </div>
        <div class="song">
            <audio class="audio" loop controls src="song/Pat Lok - Freefall (feat. Thandi Phoenix).mp3">
            </audio>
            <img src="img/patlok freefall.jpg">
        </div>
        <a target="_blank" href="https://open.spotify.com/track/4KnOP8s6duoe7Ndks3St0P?si=be6791715675472e">
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <div class="title">
            <h1>Chemicals</h1>
            <h2>Holow</h2>
        </div>
        <div class="song">
            <audio class="audio" loop controls src="song/HOLOW & Max Green - Chemicals (Visualizer) [Ultra Music].mp3">
            </audio>
            <img src="img/holow.jpg">
        </div>
        <a target="_blank" href="https://open.spotify.com/track/4KnOP8s6duoe7Ndks3St0P?si=50c4eb4a0c444c2f">
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <div class="title">
            <h1>Counterfeit</h1>
            <h2>Holow / Eliza Roe</h2>
        </div>
        <div class="song">
            <audio class="audio" loop controls src="song/Holow - Counterfeit (Feat. Eliza Roe).mp3">
            </audio>
            <img src="img/counteirfeit.jpg">
        </div>
        <a target="_blank" href="https://open.spotify.com/track/5qIRiXFqGI65EZuYtfyY53?si=19d403fa6a1a42ca">
            Link to Spotify
        </a>
    </div>
</div>
</body>
<script type="text/javascript">
    function resetStyle()
    {
    for (let pas=0; pas<document.getElementsByClassName("selection").length; pas++){
        document.getElementsByClassName("selection")[pas].style.opacity = "0";
        document.getElementsByClassName("selection")[pas].style.zIndex = "0";
    }
    for (let pas=0; pas<document.getElementsByClassName("audio").length; pas++){
        document.getElementsByClassName("audio")[pas].pause()
        document.getElementsByClassName("audio")[pas].currentTime = 0;
    }
    }

    function showStyle(value)
    {
    resetStyle();
    document.getElementsByClassName("selection")[value].style.opacity = "1";
    document.getElementsByClassName("selection")[value].style.zIndex = "2";
    document.getElementsByClassName("audio")[value].play()
    }

</script>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Musics Discover</title>
    <link href="styles.css" rel="stylesheet">
    
</head>
<body>  
<div id="background-wrap">
    <div class="bubble x1"><img onclick="showStyle(value=0)" src="img/kendrick lamar.jpeg"></div>
    <div class="bubble x2"><img onclick="showStyle(value=1)" src="img/unfamouslouie.jpg"></div>
    <div class="bubble x3"><img onclick="showStyle(value=2)" src="img/Klaus Veen.jpeg"></div>
    <div class="bubble x4"><img onclick="showStyle(value=3)" src="img/Kallitechnis.jpeg"></div>
    <div class="bubble x5"><img onclick="showStyle(value=4)" src="img/Cupidon.jpeg"></div>
    <div class="bubble x6"><img onclick="showStyle(value=5)" src="img/Beach Season.jpeg"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
    <div class="bubble x11"><img onclick="showStyle(value=6)" src="img/Klaus Veen 2.jpg"></div>
    <div class="bubble x12"><img onclick="showStyle(value=7)" src="img/Kaytranada.jpeg"></div>
    <div class="bubble x13"><img onclick="showStyle(value=8)" src="img/Kaytranada 2.jpeg"></div>
    <div class="bubble x14"><img onclick="showStyle(value=9)" src="img/Kendrick Lamar 2.jpeg"></div>
    <div class="bubble x15"><img onclick="showStyle(value=10)" src="img/Hoodboi.jpg"></div>
    <div class="bubble x16"><img onclick="showStyle(value=11)" src="img/Hoodboi 2.jpg"></div>
    <div class="bubble x17"><img onclick="showStyle(value=12)" src="img/Patlok .jpg"></div>
    <div class="bubble x18"><img onclick="showStyle(value=13)" src="img/patlok freefall.jpg"></div>
    <div class="bubble x19"></div>
    <div class="bubble x20"></div>
    <div class="bubble x21"></div>


</div>
<div class="lecteur">
    <h1>Your Selection</h1>

    <div class="selection">
        <h1>Savior</h1>
        <h2>Kendrick Lamar</h2>
        <audio class="audio" loop controls  src="song/Kendrick Lamar - Savior ft. Baby Keem & Sam Dew (Official Audio).mp3">
        </audio>
        <img src="img/kendrick lamar.jpeg">
        <a target="_blank" href="https://open.spotify.com/embed/track/3drdWsJKiVCSQ2gKhd9BDT">Link to <br> Spotify</a>
    </div>

    <div class="selection">
        <h1>Up Next !</h1>
        <h2>Unfamouslouis / La Feve</h2>
        <audio class="audio" loop controls  src="song/Up next .mp3">
        </audio>
        <img src="img/unfamouslouie.jpg">
        <a target="_blank" href="https://open.spotify.com/track/0oUBzVZgEA81MmrZDYJKvm?si=a78b2cc38f1b4a8c"> 
            Link to Spotify
        </a>
        
    </div>
    <div class="selection">
        <h1>Lekker Bijpakken</h1>
        <h2>Klaus Veen</h2>
        <audio class="audio" loop controls  src="song/Lekker Bijpakken.mp3">
        </audio>
        <img src="img/Klaus Veen.jpeg">
        <a target="_blank" href="https://open.spotify.com/track/4UJe8MRnckr6fUzmEDwiiK?si=49654fc68e0f4b09"> 
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <h1>Colo(u)rs</h1>
        <h2>KALLITECHNIS</h2>
        <audio class="audio" loop controls  src="song/KALLITECHNIS - colo(u)rs (Official Visualizer).mp3">
        </audio>
        <img src="img/Kallitechnis.jpeg">
        <a target="_blank" href="https://open.spotify.com/track/7JVlElUz583S3EJIjeEYmR?si=85a2873bafdd4cae"> 
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <h1>Wake Up, Get Down</h1>
        <h2>Cupidon / KALLITECHNIS</h2>
        <audio class="audio" loop controls  src="song/Wake Up, Get Down.mp3">
        </audio>
        <img src="img/Cupidon.jpeg">
        <a target="_blank" href="https://open.spotify.com/track/1gEB5InUzgNLHPv8H34v54?si=2dc58286368b4d56"> 
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <h1>Strangers In My Bed</h1>
        <h2>KALLITECHNIS / Beach Season</h2>
        <audio class="audio" loop controls  src="song/KALLITECHNIS - STRANGERS IN MY BED ft. Beach Season (Official Lyric Video).mp3">
        </audio>
        <img src="img/Beach Season.jpeg">
        <a target="_blank" href="https://open.spotify.com/track/5ADJOtoG14A31YM6uWf0Xl?si=833fbd0de3f14b24"> 
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <h1>Lekker Flowtje</h1>
        <h2>Klaus Veen </h2>
        <audio class="audio" loop controls  src="song/Klaus Veen - Lekker Flowtje    (Visual MIDI).mp3">
        </audio>
        <img src="img/Klaus Veen 2.jpg">
        <a target="_blank" href="https://open.spotify.com/track/6nOBTEgsFXbrvLllmya6Jo?si=d3ac4d7993a74d0c"> 
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <h1>Your The One</h1>
        <h2>Kaytranada</h2>
        <audio class="audio" loop controls  src="song/KAYTRANADA - YOURE THE ONE (feat. SYD).mp3">
        </audio>
        <img src="img/Kaytranada.jpeg">
        <a target="_blank" href="https://open.spotify.com/track/70kdJnm1X6eEM8DbWa8Mnc?si=7b992c4e5dff4cd4"> 
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <h1>Drive Me Crazy</h1>
        <h2>Kaytranada</h2>
        <audio class="audio" loop controls  src="song/Kaytranada - Drive Me Crazy (ft. Vic Mensa).mp3">
        </audio>
        <img src="img/Kaytranada 2.jpeg">
        <a target="_blank" href="https://open.spotify.com/track/6PJL4Xh0T3HEHHItDo9wV7?si=13537d43e9164ca6"> 
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <h1>Die Hard</h1>
        <h2>Kendrick Lamar</h2>
        <audio class="audio" loop controls  src="song/Kendrick Lamar - Die Hard ft. Blxst & Amanda Reifer (Official Audio).mp3">
        </audio>
        <img src="img/Kendrick Lamar 2.jpeg">
        <a target="_blank" href="https://open.spotify.com/track/2g6tReTlM2Akp41g0HaeXN?si=d707a2bd61a342d0"> 
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <h1>Glide</h1>
        <h2>Hoodboi</h2>
        <audio class="audio" loop controls  src="song/Hoodboi - Glide feat. Tkay Maidza.mp3">
        </audio>
        <img src="img/Hoodboi.jpg">
        <a target="_blank" href="https://open.spotify.com/track/0VQCjhRnEM2EYYO0zlp34H?si=0b9d1fe9b0cc4b65"> 
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <h1>Tip Of My Tongue (Xander Remix)</h1>
        <h2>Hoodboi / Xander</h2>
        <audio class="audio" loop controls  src="song/Hoodboi - Tip Of My Tongue feat. TZAR (Xander Remix).mp3">
        </audio>
        <img src="img/Hoodboi 2.jpg">
        <a target="_blank" href="https://open.spotify.com/track/6deKUdujaNcfqcZSHBlgOe?si=5c9c695bcf47421c"> 
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <h1>No One (No One)</h1>
        <h2>Patlok</h2>
        <audio class="audio" loop controls  src="song/Pat Lok -  No One (No One).mp3">
        </audio>
        <img src="img/Patlok .jpg">
        <a target="_blank" href="https://open.spotify.com/track/4n8KOOophs56GQ7jIjBl0s?si=ee55adf80c914ef7"> 
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <h1>Freefall</h1>
        <h2>Patlok / Thandi Phoenix</h2>
        <audio class="audio" loop controls  src="song/Pat Lok - Freefall (feat. Thandi Phoenix).mp3">
        </audio>
        <img src="img/patlok freefall.jpg">
        <a target="_blank" href="https://open.spotify.com/track/7u0xzxkw82UQrNJtYqXsa3?si=c62e64aaa4f346d9"> 
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <h1>Freefall</h1>
        <h2>Patlok / Thandi Phoenix</h2>
        <audio class="audio" loop controls  src="song/Pat Lok - Freefall (feat. Thandi Phoenix).mp3">
        </audio>
        <img src="img/patlok freefall.jpg">
        <a target="_blank" href="https://open.spotify.com/track/4KnOP8s6duoe7Ndks3St0P?si=be6791715675472e"> 
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <h1>Chemicals</h1>
        <h2>Holow</h2>
        <audio class="audio" loop controls  src="song/HOLOW & Max Green - Chemicals (Visualizer) [Ultra Music].mp3">
        </audio>
        <img src="img/holow.jpg">
        <a target="_blank" href="https://open.spotify.com/track/4KnOP8s6duoe7Ndks3St0P?si=50c4eb4a0c444c2f"> 
            Link to Spotify
        </a>
    </div>
    <div class="selection">
        <h1>Counterfeit</h1>
        <h2>Holow / Eliza Roe</h2>
        <audio class="audio" loop controls  src="song/Holow - Counterfeit (Feat. Eliza Roe).mp3">
        </audio>
        <img src="img/counteirfeit.jpg">
        <a target="_blank" href="https://open.spotify.com/track/5qIRiXFqGI65EZuYtfyY53?si=19d403fa6a1a42ca"> 
            Link to Spotify
        </a>
    </div>
</div>
</body>
<script type="text/javascript">
    function resetStyle()
    {
    for (let pas=0; pas<document.getElementsByClassName("selection").length; pas++){
        document.getElementsByClassName("selection")[pas].style.opacity = "0";
        document.getElementsByClassName("selection")[pas].style.zIndex = "0";
    }
    for (let pas=0; pas<document.getElementsByClassName("audio").length; pas++){
        document.getElementsByClassName("audio")[pas].pause()
        document.getElementsByClassName("audio")[pas].currentTime = 0;
    }
    }

    function showStyle(value)
    {
    resetStyle();
    document.getElementsByClassName("selection")[value].style.opacity = "1";
    document.getElementsByClassName("selection")[value].style.zIndex = "2";
    document.getElementsByClassName("audio")[value].play()
    }

</script>
>>>>>>> 37afb0046ff042fa8fe698605e045f0c8a949190
</html>